# cachequality-sample-plugin

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cq/: CqExamplePlugin.java  CqExampleRules.java  PluginConstants.java
src/main/java/com/example/cq/checks/: LegacyFlowctlUsageCheck.java  VariableNameLengthCheck.java
src/test/java/com/example/cq/checks/: CqExampleCheckTest.java  LegacyFlowctlUsageCheckTest.java  VariableNameLengthCheckTest.java
src/test/resources/CQEX0001/: Else.cls  For.cls  If.cls
src/test/resources/VNL0001/: C1.cls
